.sp_status-popup {
  .sp-block-reset();
  position: relative;
  width: 1000px;
  max-width: 90%;

  background-color: rgba(136,99,193,0.9);
  padding: 80px 0;
  @media (max-width: @screen-md-max) {
  }
  @media (max-width: @screen-sm-max) {
  }
  @media (max-width: @screen-xs-max) {
    padding: 40px 15px;
  }
  @media (max-width: (@screen-xs-min - 1px)) {
  }
  &__close {
    position: absolute;
    right: 25px;
    top: 37px;
    width: 32px;
    height: 31px;
    background: url('@{burl}close-cross.png') no-repeat center;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
    @media (max-width: @screen-md-max) {
    }
    @media (max-width: @screen-sm-max) {
    }
    @media (max-width: @screen-xs-max) {
      right: 20px;
      top: 20px;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__inner {
    max-width: 800px;
    margin: 0 auto;
    width: 90%;
    .clearfix();
  }
  &__col {
    float: left;
    width: 33.333%;
    padding-right: 20px;
    @media (max-width: @screen-md-max) {
    }
    @media (max-width: @screen-sm-max) {
    }
    @media (max-width: @screen-xs-max) {
      width: 100%;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
}
.sp_status-itm {
  color: #C5B3E1;
  &.this-active {
    color: #fff;
  }
  @media (max-width: @screen-md-max) {
  }
  @media (max-width: @screen-sm-max) {
  }
  @media (max-width: @screen-xs-max) {
    text-align: center;

  }
  @media (max-width: (@screen-xs-min - 1px)) {
  }
  &__img {
    margin: 0 auto 20px;
    @media (max-width: @screen-md-max) {
    }
    @media (max-width: @screen-sm-max) {
    }
    @media (max-width: @screen-xs-max) {
      margin-bottom: 10px;
      max-width: 70px;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
    img {
      .img-soft-response();
      margin: 0 auto;
    }
  }
  &__hd {
    font-size: 24px;
    font-weight: 700;

    margin-bottom: 20px;
    @media (max-width: @screen-md-max) {
    }
    @media (max-width: @screen-sm-max) {
    }
    @media (max-width: @screen-xs-max) {
      margin-bottom: 10px;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__ttl {
    font-size: 14px;
    line-height: 22px;
    padding-right: 30px;
    @media (max-width: @screen-md-max) {
    }
    @media (max-width: @screen-sm-max) {
    }
    @media (max-width: @screen-xs-max) {
      padding-right: 0;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
}

.sp_hist-popup {
  .sp-block-reset();
  position: relative;
  width: 1000px;
  max-width: 90%;

  background-color: rgba(119,106,197,0.9);
  padding: 80px 0;

  color: #fff;
  &__close {
    position: absolute;
    right: 25px;
    top: 37px;
    width: 32px;
    height: 31px;
    background: url('@{burl}close-cross.png') no-repeat center;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
    @media (max-width: @screen-md-max) {
    }
    @media (max-width: @screen-sm-max) {
    }
    @media (max-width: @screen-xs-max) {
      right: 20px;
      top: 20px;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__inner {
    max-width: 800px;
    margin: 0 auto;
    width: 90%;
    .clearfix();
  }
  &__hd {
    font-size: 24px;
    font-weight: 700;

    margin-bottom: 20px;
  }
  &__ttl {
    font-size: 14px;
    line-height: 22px;

    margin-bottom: 25px;
  }
}

.sp_hist-popup-itm {
  .clearfix();
  border-top: 1px solid #9289BE;
  padding: 30px 0 30px;
  @width1: 20%;
  @width2: 60%;
  &__date {
    float: left;
    width: @width1;
    color: #BBB4E2;
    @media (max-width: @screen-md-max) {
    }
    @media (max-width: @screen-sm-max) {
    }
    @media (max-width: @screen-xs-max) {
      float: none;
      margin-bottom: 4px;
      width: auto;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__info {
    float: left;
    width: @width2;
    @media (max-width: @screen-md-max) {
    }
    @media (max-width: @screen-sm-max) {
    }
    @media (max-width: @screen-xs-max) {
      float: none;
      width: auto;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__count {
    float: right;
    width: 100% - @width1 - @width2;
    @media (max-width: @screen-md-max) {
    }
    @media (max-width: @screen-sm-max) {
    }
    @media (max-width: @screen-xs-max) {
      width: auto;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
}